REACT_APP_NETWORK=testnet

#REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_URL=http://185.219.221.111:8000/api/

REACT_APP_SINGMESSAGE=MC

REACT_APP_MY_WALLET_ADDRESS = 0x7C7572a2227065321Ce01f444CB1A63A3caA8509